events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      return 200 'OK';
    }

    location /404 {
      return 404 'Not Found';
    }

    location /500 {
      return 500 'Internal Server Error';
    }
  }
}
